<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingVertical="30dp"
        android:paddingHorizontal="10dp">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/img_left"
            app:backgroundTint="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:text="Phương thức thanh toán"
            android:textColor="@color/primary_text"
            android:textSize="22sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginTop="30dp"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"

        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phương thức thanh toán"
            android:fontFamily="@font/roboto_black"
            android:layout_marginBottom="10dp"
            android:textColor="@color/link_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="3"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                app:backgroundTint="@null"
                android:background="@drawable/img_button_mastercard"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                app:backgroundTint="@null"
                android:background="@drawable/img_button_visa"
                android:layout_marginHorizontal="35dp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                app:backgroundTint="@null"
                android:background="@drawable/img_button_paypal"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số thẻ"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/link_text"
                />
            <EditText
                android:id="@+id/edtNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="number"
                android:drawableStart="@drawable/img_card"
                android:drawablePadding="15dp"
                android:hint="XXXX-XXXX-XXXX-XXXX"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/link_text"
                />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/svg_account2"
                android:paddingLeft="10dp"
                android:drawablePadding="15dp"
                android:hint="Họ và tên trên thẻ" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CVV"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/link_text"
                    />
                <EditText
                    android:id="@+id/edtCVV"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="number"
                    android:drawablePadding="15dp"
                    android:hint="XXX"
                    android:drawableStart="@drawable/img_card"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày hết hạn"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/link_text"
                    />
                <EditText
                    android:id="@+id/edtDate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="date"
                    android:drawableStart="@drawable/img_card"
                    android:paddingLeft="10dp"
                    android:drawablePadding="15dp"
                    android:hint="XX/XX"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnNewPaymentMethods"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="120dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/primary_rounded_button"
            android:fontFamily="@font/roboto_medium"
            android:text="Thêm"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@null" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>